<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="th.ac.kku.coe.unbrokable"
    android:versionCode="1"
    android:versionName="0.1">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".UnbrokableApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_app"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.AddDailyBudgetActivity" />
        <activity android:name=".activity.EditProfileActivity" />
        <activity android:name=".activity.ShowProfileActivity" />
        <activity android:name=".activity.AddGoalActivity" />
        <activity android:name=".activity.AddBudgetActivity" />
        <activity android:name=".activity.StatisticsActivity" />
        <activity android:name=".activity.MonthlyStatisticsActivity"></activity>
    </application>

</manifest>
